#log4j.properties
log4j.rootLogger=warn, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%2d{dd/MM/yyyy HH:mm} %5p [%t] (%F:%L) - %m%n  
   
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.File=/tomcat/logs/pilates.log
${catalina.home}
tomcat/logs/
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%2d{dd/MM/yyyy HH:mm:ss:SSS} %5p [%t] (%F:%L) - %m%n

log4j.appender.file.MaxBackupIndex=100000
log4j.appender.file.MaxFileSize=5MB