## Environment production or sandbox
environment=sandbox

## Seller Credentials
credential.email=danilo.dct@gmail.com
credential.production.token=95112EE828D94278BD394E91C4388F20
credential.sandbox.token=A74222532ECA45BFB08AB933A91636C4

## Application Credentials
credential.production.appId=appprod
credential.production.appKey=4755D3E2733E41C7AFCDAA255CB460B8
credential.sandbox.appId=app3836238337
credential.sandbox.appKey=93763FA92F2FE92554BF6F8D2DEAB0A9

## Charset UTF-8, ISO-8859-1
application.charset=UTF-8

## Log
log.active=true
log.fileName=/pagseguro.log
#log.default=/src/br/com/uol/pagseguro/PagSeguro.log

# Class that implements the Logger interface
#logger.implementation=br.com.uol.pagseguro.logs.PagSeguroDummyLogger
